version: '3.9'

services:
 mysql:
  image: 'mysql:debian'
  environment:
   - MYSQL_ROOT_PASSWORD=teste
   - MYSQL_PASSWORD=teste
   - MYSQL_USER=teste
   - MYSQL_DATABASE=bikini_bottom

  ports:
   - 3306:3306
